<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="ts/script.js" defer></script>
    <script src="js/test.js"></script>
    <script src="node_modules/less/dist/less.min.js"></script>
    <!-- Поключаем иконочный шрифт FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- FancyBox CSS -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="css/css.style1.css"> -->
   <!-- <link rel="stylesheet/less" type="text/css" href="less/less.style2.less"> -->
    <script src="node_modules/less/dist/less.min.js"></script>


    <title>BootStrap</title>
</head>
<header>
    <div class="container">
        <!-- Навигационная панель. В expand указывается когда нужно свернуть навигационный бар в кнопку, на каком размере -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="30" height="30" alt="logo">
            </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav  mr-auto">
                    <li class="nav-item">
                        <a class="btn-danger btn btn-primary btn-dark" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-danger btn btn-primary btn-dark" id="gallery-tab" data-toggle="tab" href="#gallery" role="tab" aria-controls="gallery" aria-selected="false">Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-danger btn btn-primary btn-dark" id="testing-tab" data-toggle="tab" href="#testing" role="tab" aria-controls="testing" aria-selected="false">Тестирование</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-danger btn btn-primary btn-dark" id="contacts-tab" data-toggle="tab" href="#contacts" role="tab" aria-controls="contacts" aria-selected="false">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-danger btn btn-primary btn-dark" id="less-tab" data-toggle="tab" href="#less" role="tab" aria-controls="less" aria-selected="false">LESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-danger btn btn-primary btn-dark" id="ts-tab" data-toggle="tab" href="#ts" role="tab" aria-controls="ts" aria-selected="false">TypeScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" id></a>
                    </li>
                </ul>

                <ul class="nav  ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link  text-light" data-toggle="modal" data-target="#exampleModal">Вход</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="container">
    <div class="tab-content">
        <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="single-post">
                            <h3 class="post-category">Front end</h3>
                            <h2 class="post-title"><a href="#">Bootstrap</a></h2>
                            <p>Bootstrap (также известен как Twitter Bootstrap) — свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS-шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения.
                                Bootstrap использует современные наработки в области CSS и HTML, поэтому необходимо быть внимательным при поддержке старых браузеров.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-posts">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Front end</h3>
                                    <h5 class="post-title">LESS</h5>
                                    <p class="card-text">LESS (Leaner Style Sheets, компактная таблица стилей)— это динамический язык стилей, который разработал Alexis Sellier. Он создан под влиянием языка стилей Sass, и, в свою очередь, оказал влияние на его новый синтаксис «SCSS», в котором также использован синтаксис, являющийся расширением СSS.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Back end</h3>
                                    <h5 class="post-title">C++</h5>
                                    <p class="card-text">C++ (читается си-плюс-плюс) — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Back end</h3>
                                    <h5 class="post-title">C#</h5>
                                    <p class="card-text">C# (произносится си шарп) — объектно-ориентированный язык программирования. Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/a4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="post-category">Front end</h3>
                                    <h5 class="post-title">CSS</h5>
                                    <p class="card-text">CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Кнопка -->
                        <div class="col text-center after-posts">
                            <button type="button" class="btn btn-outline-secondary Load-more">
                                Load more
                                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/a1.jpg" alt="Первый слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/a2.jpg" alt="Второй слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/a3.jpg" alt="Третий слайд">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>



            <div class="container page-top">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a1.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a1.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a2.jpg"  class="fancybox" rel="ligthbox">
                            <img  src="img/a2.jpg" class="zoom img-fluid"  alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a3.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a3.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a4.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a4.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a5.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a5.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a6.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a6.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a7.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a7.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="img/a8.jpg" class="fancybox" rel="ligthbox">
                            <img  src="img/a8.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="tab-pane" id="testing" role="tabpanel" aria-labelledby="testing-tab">
            <div class="container border border-primary">
                <div class="row">

                    <div class="col-sm-5 col-md-4 col-lg-6 my-lg-0 ml-lg-5 mr-lg-4 m-md-4 m-sm-2 bg-danger text-secondary" align="center">
                        <p>
                            Всем известно, что студентам-медикам после окончания университета необходимо пройти практику в интернатуре. Именно этот молодежный комедийный сериал раскроет жизнь о четверке интернов, которым нужно пройти практику у самого несносного доктора Быкова. Быков самый циничный человек на планете с отвратительным несносным характером, у которого нет ни малейшего желания заниматься студентами-медиками.
                        </p>
                    </div>
                    <div class="col-sm-5 col-md-6 col-lg-4 my-lg-0 ml-lg-5 mr-lg-1 m-md-3 m-sm-1 "  align="right" >
                        <div style="background-color:#732707; color:#d22b7c; text-transform: lowercase;">
                            <p><b>
                                Всем известно, что студентам-медикам после окончания университета необходимо пройти практику в интернатуре. Именно этот молодежный комедийный сериал раскроет жизнь о четверке интернов, которым нужно пройти практику у самого несносного доктора Быкова. Быков самый циничный человек на планете с отвратительным несносным характером, у которого нет ни малейшего желания заниматься студентами-медиками.
                            </b></p>
                        </div>
                    </div>
                </div>
                <p></p>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1" align="center">
                    </div>
                    <div class="col-sm-10 col-md-10 col-lg-10" align="center">
                        <div class="table-responsive">
                            <table class="table" >
                                <caption style="caption-side: top;">
                                    Таблиця тестова
                                    <span class="badge badge-pill badge-primary">ТМ</span>
                                </caption>
                                <tr class="table-primary">
                                    <th scope="col">#</th>
                                    <th scope="col">qwfsd</th>
                                    <th scope="col">еqweqeq</th>
                                    <th scope="col">asdsda</th>
                                    <th scope="col">asdsda</th>
                                    <th scope="col">asdsda</th>
                                    <th scope="col">asdsda</th>
                                    <th scope="col">asdsda</th>
                                    <th scope="col">asdsda</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="table-danger">
                                    <th scope="row">1</th>
                                    <td align="center">asdaf</td>
                                    <td align="center">xvcv</td>
                                    <td align="center">teggd</td>
                                    <td align="center">sdfsf</td>
                                    <td align="center">qwaf</td>
                                    <td align="center">zxcv</td>
                                    <td align="center">hgjgh</td>
                                    <td align="center">fghfhfg</td>
                                </tr>
                                <tr class="table-primary">
                                    <th scope="row">2</th>
                                    <td align="center">lol</td>
                                    <td align="center">lel</td>
                                    <td align="center">lak</td>
                                    <td align="center">lak</td>
                                    <td align="center">asd</td>
                                    <td align="center">343</td>
                                    <td align="center">rtyef</td>
                                    <td align="center">zxvc</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">3</th>
                                    <td align="center">lol</td>
                                    <td align="center">lel</td>
                                    <td align="center">lak</td>
                                    <td align="center">lak</td>
                                    <td align="center">asd</td>
                                    <td align="center">343</td>
                                    <td align="center">rtyef</td>
                                    <td align="center">zxvc</td>
                                </tr>
                                <tr class="table-primary">
                                    <th scope="row">4</th>
                                    <td align="center">lol</td>
                                    <td align="center">lel</td>
                                    <td align="center">lak</td>
                                    <td align="center">lak</td>
                                    <td align="center">asd</td>
                                    <td align="center">343</td>
                                    <td align="center">rtyef</td>
                                    <td align="center">zxvc</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">5</th>
                                    <td align="center">lol</td>
                                    <td align="center">lel</td>
                                    <td align="center">lak</td>
                                    <td align="center">lak</td>
                                    <td align="center">asd</td>
                                    <td align="center">343</td>
                                    <td align="center">rtyef</td>
                                    <td align="center">zxvc</td>

                                </tr>
                                <tr class="table-primary">
                                    <th scope="row">6</th>
                                    <td align="center">lol</td>
                                    <td align="center">lel</td>
                                    <td align="center">lak</td>
                                    <td align="center">lak</td>
                                    <td align="center">asd</td>
                                    <td align="center">343</td>
                                    <td align="center">rtyef</td>
                                    <td align="center">zxvc</td>

                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">7</th>
                                    <td align="center">lol</td>
                                    <td align="center">lel</td>
                                    <td align="center">lak</td>
                                    <td align="center">lak</td>
                                    <td align="center">asd</td>
                                    <td align="center">343</td>
                                    <td align="center">rtyef</td>
                                    <td align="center">zxvc</td>

                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>

                    <div class="col-sm-1 col-md-1 col-lg-1" align="center">
                    </div>
                </div>
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-dark">Action</button>
                        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://www.sololearn.com/Play/CSS/">Ссылка</a>
                            <a class="dropdown-item" href="https://itchief.ru/bootstrap/carousel">Ссылка</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://itchief.ru/bootstrap/carousel">Ссылка</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="tab-pane" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
                <h2>Форма обратной связи.</h2>
                <form name="MyForm" action="" method="post">
                    <p><input class="input" name="name" ENGINE="text" style="width:15%" /> Ваше имя*</p>

                    <p><input class="input" name="email" type="text" style="width:15%" /> Электронная почта*</p>

                    <p><input class="input" name="sub" type="text" style="width:15%" /> Тема сообщения</p>
                    <p>Кому отправить?</p>
                    <label>
                        <select>
                            <option>Директору компании</option>
                            <option>Менеджеру</option>
                            <option>Отдел рекламы</option>
                        </select>
                    </label>
                    <p>Текст сообщения:<br><textarea name="body" cols="2" rows="5" style="width:30%"></textarea></p>
                    <b><input id="submit" value="Отправить" type="submit"></b>
                </form>
            </div>





                <div class="tab-pane" id="less" role="tabpanel" aria-labelledby="less-tab">
                    <div class="wrapper">
                        <nav class="mynav">
                            <button class="mynav__theme">Change theme</button>
                            <button class="mynav__themeOne">Button</button>
                            <ul class="mynav__menu">

                                <li class="mynav__item"><a href="#" class="mynav__link">Home</a></li>
                                <li class="mynav__item"><a href="#" class="mynav__link">About</a></li>
                                <li class="mynav__item"><a href="#" class="mynav__link">Items</a></li>
                                <li class="mynav__item"><a href="#" class="mynav__link">Contact</a></li>
                            </ul>

                        </nav>

                        <section class="main">
                            <div class="main__content">
                                <div class="main__tile main__tile--danger">
                                    <div class="main__header">Product 1</div>
                                    <ul class="main__features">
                                        <li class="main__item">Feature 1<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 2<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 3<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 4</li>
                                        <li class="main__item">Feature 5</li>
                                    </ul>

                                    <div class="main__footer">
                                        <button class="main__button main__button--danger">Click on me!</button>
                                    </div>
                                </div>

                                <div class="main__tile main__tile--warning">
                                    <div class="main__header">Product 2</div>
                                    <ul class="main__features">
                                        <li class="main__item">Feature 1<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 2</li>
                                        <li class="main__item">Feature 3<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 4<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 5</li>
                                    </ul>

                                    <div class="main__footer">
                                        <button class="main__button main__button--warning">Click on me!</button>
                                    </div>
                                </div>

                                <div class="main__tile main__tile--primary">
                                    <div class="main__header">Product 3</div>
                                    <ul class="main__features">
                                        <li class="main__item">Feature 1</li>
                                        <li class="main__item">Feature 2<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 3<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 4<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 5</li>
                                    </ul>

                                    <div class="main__footer">
                                        <button class="main__button main__button--primary">Click on me!</button>
                                    </div>
                                </div>

                                <div class="main__tile main__tile--success">
                                    <div class="main__header">Product 4</div>
                                    <ul class="main__features">
                                        <li class="main__item">Feature 1<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 2</li>
                                        <li class="main__item">Feature 3</li>
                                        <li class="main__item">Feature 4<span class="main__plus">+</span></li>
                                        <li class="main__item">Feature 5<span class="main__plus">+</span></li>
                                    </ul>

                                    <div class="main__footer">
                                        <button class="main__button main__button--success">Click on me!</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
        <div class="tab-pane active " id="ts" role="tabpanel" aria-labelledby="ts-tab">

            <div class="container">
                <div class="row py-2">
                    <div class="col-md-4 col-lg-3 col-xl-2 border bg-light">
                        <h4 class="p-1">Фильтры:</h4>
                        <div id = "myTools">
                        </div>
                        <h4>Корзина:</h4>
                        <p id="myBasket">В данный момент в корзина пустая</p>
                    </div>
                    <div class="col-md-8 col-lg-9 col-xl-10 border">
                        <h4 class="text-center p-1">Каталог товаров:</h4>
                        <div class="container">
                            <div class="row" id = "rowts">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title  m-1" id="exampleModalLabel1">Купить этот товар?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden = "true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <form>
                                        <label for="inputquantity">Сколько нужно?</label>
                                        <input type="text" class="form-control" id="inputquantity" placeholder="Целые числа" value="1">
                                        <small id="modlalMessag" class="form-text text-muted"></small>
                                        <button type="button" id="modlalBtn" class="btn btn-primary my-3" value="1" onclick=myByBtn(this.value)>Отправить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title  m-1" id="exampleModalLabel">Авторизация на сайте</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden = "true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form>
                        <div class="form-froup">
                            <label for="exampleInputEmail">E-mail адрес:</label>
                            <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp"
                                   placeholder="Email" required>
                            <small id="emailHelp" class="form-text text-muted">Введите ваш e-mail</small>
                        </div>
                        <div class="form-froup">
                            <label for="exampleInputPass">Пароль:</label>
                            <input type="password" class="form-control" id="exampleInputpass"
                                   aria-describedby="passHelp" placeholder="Password" required>
                            <small id="passHelp" class="form-text text-muted">Пароль должен содержать минимум 8 символов</small>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label py-2">
                                <input type="checkbox" class="form-check-input">Запомнить меня</input>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="d-sm-flex justify-content-between">
            <div class="footer-left">
                <p>Тестовий сайт 2019 год</p>
            </div>
            <div class="footer-right">
                <span>Follow</span>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FancyBox JavaScript -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- My JavaScript -->
<script src="js/main.js"></script>
</body>
</html>

<script>
    $().button('toggle')

</script>
